*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100dvh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 4fr;
    grid-template-rows: auto 1fr;
    font-family: 'Lato', sans-serif;
    background-color: #e5e7eb;

}

header {
    grid-column: 2/3;
    background-color: #fff;
}



nav {
    grid-column: 1/2;
    grid-row: 1 / -1;
    background-color: #3b82f6;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-left: 15px;
    font-weight: bold;
    padding-top: 15px;
}

nav .icon-area {
    display: grid;
    align-items: center;
    row-gap: 20px;
    column-gap: 10px;
    grid-template-columns: 48px minmax(250px,1fr);
    grid-template-rows: auto 1fr;
    font-size: 22px;
   
    color: #eff6ff;
   
}

nav .icon-area.dashboard {
    row-gap: 0;
    font-size: 30px;
}
nav a {
    text-decoration: none;
    color: #eff6ff;
}

nav ul li {
    display: flex;
    align-items: center;
    gap: 25px;
   
}

.icon {
    display: block;
    width: 20px;
    height: 20px;
 
}

nav .icon{
    fill:  #eff6ff;
    justify-self: center;
}

nav .icon.dashboard-icon {
    width: 48px;
    height: 48px;
}

header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: min-content;
    padding: 20px 80px;
    row-gap: 20px;
    box-shadow: 0px 1px 5px #cbd5e1;
    position: relative;
    z-index: 1;
    
}

header .icon {
    width: 25px;
    height: 25px;
    display: block;
    justify-self: center;
}

header .search-area {
    grid-column: 1/2;
    display: flex;
    gap: 15px;
    align-items: center;
    
}

header .search-area .search-bar {
    flex: 1;
    border-radius: 50px;
    background-color: #e5e7eb;
    border: none;
    padding: 3px 20px;
    line-height: 1.5;
    font-size: 16px;
}

header .account-notification-area {
    display: flex;
    grid-column: 2/3;
    justify-self: end;
    align-items: center;
    gap: 25px;
    padding-right: 15px;

}

header .account-notification-area img {
    border-radius: 50%;
    width: 48px;
    height: 48px;
}

header .account-notification-area p {
    font-weight: 900;
}

header .hello-area{

    grid-column: 1/2;
    display: flex;
    align-items: center;
    gap: 15px;
  

}

.hello-area .profile-picture {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.hello-message p {
    font-weight: 800;
}

.hello-message p:nth-child(2) {
    font-size: 25px;
}

.account-buttons {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
}

.account-buttons button {
    background-color: #3b82f6;
    color: #eff6ff;
    border: none;
    border-radius: 45px;
    width: 100px;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 700;
}

main {
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content;
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
    row-gap: 10px;
    column-gap: 25px;
    align-self: start;
}

main .carrd-area {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-auto-rows: minmax(auto, 195px);
    gap: 25px;
   
   align-self: start;
}

main h2 {
    font-size: 1.2em;
}

main h2:nth-child(1) {
    grid-column: 1/2;
    
}

main > h2:last-of-type {
    grid-column: 2/3;
    grid-row: 1;
}

main .carrd-area .carrd {
  
    border-radius: 7px;
    background-color: #fff;
    border-left: 5px solid red;
    padding-left: 15px;
    position: relative;
    padding-top: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 3px 4px rgba(203, 213, 225, 1);
}

.carrd p {
    overflow-wrap: break-word;
    color: #71717a;
    padding-right: 10px;
    
}

.carrd .carrd-icon-tray {
    display: flex;
    margin-top: auto;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
   margin-bottom: 30px;
   margin-right: 20px;

}

main .announcements-and-trending {
    grid-row: 2 / -1;
    grid-column: 2 /3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements-and-trending .announcements {
    background-color: #fff;
    box-shadow: 2px 3px 4px rgba(203, 213, 225, 1);
    padding: 20px 20px;
    border-radius: 8px;
}

.announcements .announcement-content {

  padding-bottom: 15px;
  border-bottom: 1px solid rgba(203, 213, 225, 1);
  font-size: 12px;

}

.announcement-content h4 {
    font-size: 13px;
}

.announcement-content+.announcement-content {
    margin-top: 20px;
}

.announcement-content:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.announcement-content h4+p {
    
    
    display: -webkit-box;
     -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
  overflow: hidden;
  color: #71717a;
  
   
}
.trending h2 {
    margin-bottom: 10px
}

.trending-wrapper {
    background-color: #fff;
    box-shadow: 2px 3px 4px rgba(203, 213, 225, 1);
    padding: 20px 20px;
    border-radius: 8px;
}

.trending-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
    grid-auto-rows: min-content;
    
    align-items: center;
    column-gap: 15px;
    row-gap: 15px;
}

.trending-grid .profile-picture {

    border-radius: 50%;
    width: 48px;
    height: 48px;

}

.trending-content h4 {
    font-size: 13px;
}

.trending-content h4+p {
    font-size: 12px;
    color: #71717a;
}
